@isTest
public class AccountProcessorTest {
    @isTest
    private static void testcountContacts(){
        Account newAccount=new Account(Name='Test Account');
        insert newAccount;
        Contact newContact1=new Contact(firstName='John',LastName='Doe',AccountId=newAccount.Id);
        insert newContact1; 
        Contact newContact2=new Contact(firstName='Jahn',LastName='Doe',AccountId=newAccount.Id);
        insert newContact2;
        List<Id>accountIds=new List<Id>();
        accountIds.add(newAccount.Id);
        Test.startTest();
        AccountProcessor.countContacts(accountIds);
        Test.stopTest();
        
    }
}